#spring.datasource.url=jdbc:mysql://prodpeda-mysql2.infra.umontpellier.fr/e20210011437
#spring.datasource.username=e20210011437
#spring.datasource.password=sunying
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/monumentJavaAvance
spring.datasource.username=root
spring.datasource.password=sunying
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#debug=true