spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monument_project
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://monument-db.mysql.database.azure.com:3306/monument
#spring.datasource.username=dbadmin
#spring.datasource.password=password01%

spring.jpa.hibernate.ddl-auto=none