#spring.datasource.url=jdbc:mysql://localhost:3306/monument
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://monument-db.mysql.database.azure.com:3306/monument
spring.datasource.username=dbadmin
spring.datasource.password=password01%

spring.jpa.hibernate.ddl-auto=none